###inhalt##
server {
    listen 80;
    server_name ec2-3-84-159-191.compute-1.amazonaws.com;
    location /static {
      autoindex on;
      root /home/ubuntu/django-example;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/django-example/app.sock;
    }

}
############
